<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello Rubesh</p>
</body>
</html> -->
<h1>Members</h1>
<table border="1">
    {% for x in members%}
    <tr>
        <td>{{x.id}}</td>
        <td>{{x.firstname}}</td>
        <td>{{x.lastname}}</td>
        <td><a href="delete/{{x.id}}">delete</a></td>
    </tr>
    {% endfor %}
</table>
<p><a href="add/">Add Member</a></p>