<!DOCTYPE html>
<html>
    <body>
        <h1>Student</h1>
        <table border="1">
            <tr>
                <th>ID</th>
                <th>name</th>
                <th>age</th>
                <th>grade</th>
                <th>isenrolled</th>
            </tr>
            {% for x in student %}
        <tr>
            <td>{{ x.id }}</td>
            <td>{{ x.name }}</td>
            <td>{{ x.age }}</td>
            <td>{{ x.grade }}</td>
            <td>{{ x.isenrolled }}</td>
            <!-- <td>{% if x.is_passibg %}
                True
                {% else %}
                False{% endif %}</td> -->
        </tr>
        {% endfor %}
        </table>
    </body>
</html>
