<!DOCTYPE html>
<html>
   
<head>
    <title>Student Login</title>
  
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Login container styles */
.login-container {
    width: 300px;
    margin: 100px auto;
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background: #2980b9;
}


    </style>
</head>
<body>
    <div class="login-container">
        <h1>Student Login</h1>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
