<!DOCTYPE >
<html>
<head>
    <title>Books</title>
</head>
<body>
<h1>Books</h1>
{% if books %}
<table border="1">
    <tr>
        <td>Title</td>
        <td>Author</td>
        <td>Date</td>
        <td>Price</td>
        <td>Expensive</td>
    </tr>
    {% for order in books %}
    <tr>
        <td>{{order.title}}</td>
        <td>{{order.author}}</td>
        <td>{{order.date}}</td>
        <td>{{order.price}}</td>
        <td>{{order.is_expensive }} </td>
    </tr>
    {% endfor %}
    {% else %}
    <p>No Books found.</p>
    {% endif %}
</table>