<!DOCTYPE >
<html>
<head>
    <title>Order List</title>
</head>
<body>
<h1>Order List</h1>
{% if orders %}
<table border="1">
    <tr>
        <td>Order Number</td>
        <td>Customer Name</td>
        <td>Order Date</td>
        <td>Total Amount</td>
        <td>Expensive</td>
    </tr>
    {% for order in orders %}
    <tr>
        <td>{{order.order_number}}</td>
        <td>{{order.customer_name}}</td>
        <td>{{order.order_date}}</td>
        <td>{{order.total_amount}}</td>
        <td>{{order.is_high_value}}</td>
    </tr>
    {% endfor %}
    {% else %}
    <p>No Orders found.</p>
    {% endif %}
</table>