<!DOCTYPE >
<html>
<head>
    <title>Product</title>
</head>
<body>
<h1>Product</h1>
{% if products %}
<table border="1">
    <tr>
        <td>Name</td>
        <td>Description</td>
        <td>Price</td>
        <td>Quantity</td>
        <td>Cost</td>
    </tr>
    {% for order in products %}
    <tr>
        <td>{{order.name}}</td>
        <td>{{order.description}}</td>
        <td>{{order.price}}</td>
        <td>{{order.quantity}}</td>
        <td>{{order.calculate_total_cost}}</td>
    </tr>
    {% endfor %}
    {% else %}
    <p>No Books found.</p>
    {% endif %}
</table>