<!DOCTYPE >
<html>
<head>
    <title>Students</title>
</head>
<body>
<h1>Students</h1>
{% if students %}
<table border="1">
    <tr>
        <td>Name</td>
        <td>Age</td>
        <td>Grade</td>
        <td>Enrolled</td>
        <td>Passing</td>
    </tr>
    {% for order in students %}
    <tr>
        <td>{{order.name}}</td>
        <td>{{order.age}}</td>
        <td>{{order.grade}}</td>
        <td>{{order.enrolled}}</td>
        <td>{{order.is_passing }}</td>
    </tr>
    {% endfor %}
    {% else %}
    <p>No Record Found</p>
    {% endif %}
</table>